;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/opal/.config/" (dired-filename . "/home/opal/.config/emacs"))
 ("/home/opal/.config/emacs/"
  (dired-filename . "/home/opal/.config/emacs/init.el"))
 ("/home/opal/.config/emacs/init.el" . 5903)
 ("/home/opal/Documents/"
  (dired-filename . "/home/opal/Documents/codes"))
 ("/home/opal/Documents/codes/"
  (dired-filename . "/home/opal/Documents/codes/cpp"))
 ("/home/opal/Documents/codes/cpp/"
  (dired-filename
   . "/home/opal/Documents/codes/cpp/apple_division.cpp"))
 ("/home/opal/Documents/codes/cpp/apple_division.cpp" . 485))
